Энтакпит (ист. энгм. Ветер Температура Дождь Мир Жидкость Яд)
- Класс: Метановый мир
- Радиус: 5 779,6925 км.
- Масса: 0,47409 М⊕
- Большая полуось: 14,62 а.е
- Орбитальный период: 45,958 лет
- Осевой период: 14,453 сут.
- Гравитация: 0,57736 g
- Температура: —190,43°С
- Атмосферное давление: 5,9308 атм.
- Население: 475 853 337 разумных.

Одиннадцатая планета от звезды. Топливная житница системы, покрывающая большую часть потребностей человечества в сжигаемом топливе. Название переводится, как "Холодные ветра, бегущие над миром ядовитых морей", и не зря - температура на поверхности настолько низка, что органические соединения, такие как метан, этан и аммиак, выпадают здесь в осадок, образовывая целые озёра и моря. Этим Энтакпит обязан не только крайне низкой освещенности вследствие высокого удаления от звезды, но и антипарниковому эффекту, возникающему из-за метановой мглы, которая отражает большую часть солнечного света и скрывает поверхность от наблюдений в видимом спектре. По-большей части, поверхность Энтакпита представляет собой дюны, образованные водяным льдом и осадочными органическими веществами. Среди этого причудливого "песка" особенно выделяется и то, что делает Энтакпит особенно ценным для человечества - наличие экзотической многоклеточной жизни, представленной самыми разными существами, начиная сколь либо привычными лишайниками и грибоподобной травой, заканчивая ракоскорпионами - высшим звеном местной пищевой цепи.

Нахождение Энтакпита далеко во Внешнем Кольце делает путь к нему совсем неблизким. Во времена начала освоения космоса полёт к нему мог длиться более 20 лет, что являлось совершенно недопустимым. С развитием космической промышленности и созданием ядерных, а в дальнейшем и термоядерных двигательных систем с огромным удельным импульсом этот показатель снизился до нескольких месяцев. Вследствие этого старейшие колонии на планете очень рано стали самодостаточными, добывая все необходимые ресурсы как на самой планете, так и на её спутниках. Однако, историю Совета Колец они не повторили - колоссальная стратегическая важность ресурсов Энтакпита не позволила избавиться от влияния олирийских и советских наместников. К тому же, за свою историю Энтакпит пережил огромное количество локальных конфликтов, и даже несколько прямых столкновений между государствами, которые делят планету между собой. Результатом одного из таких конфликтов стало образование Мланал'Энтакпита - кольца из обломков астероидной станции, отбуксированной на низкую орбиту. Однако, до сих пор в некоторых участках планеты слышатся выстрелы и гром артиллерии.

Местная биосфера, несмотря на своё разнообразие, не представляет большой угрозы для человека. Исключение составляют лишь немногие виды, наподобие бритвенно острой травы, морских и озёрных клешнехватов и особенно - ракоскорпионов с ногами-пружинами, позволяющими им настигать даже быстродвижущиеся цели. Остальные же существа покажутся наблюдателю крайне медлительными, почти неподвижными - из-за очень низких температур, в которых они существуют благодаря особой биохимии - как-минимум, их клеточные мембраны (азотосомы) состоят из акрилонитрила. Добыча топлива из местных озёр и газа из подземных карманов вредят местным формам жизни, из-за чего уже на протяжении ста лет самые разные организации пытаются продвигать законы по снижению объемов добычи, что, впрочем, не привело к каким-либо значимым результатам. Многие же наоборот считают, что целесообразнее очищать зоны добычи от местных эндемиков, так как, несмотря на их медлительность, смертность от нападений хищников с каждым годом только растёт.

Местное население сосредоточено, в первую очередь, в прибрежных городах, которые за несколько сотен лет разрослись достаточно, чтобы поддерживать огромное количество жителей. Большинство людей задействованы на добывающих предприятиях, которые также расширяются с каждым годом. За время освоения Энтакпита здесь была построена полноценная транспортная сеть. Использование хладостойких полимеров позволило протянуть дороги по всей планете, благодаря чему значительно ускорилось перемещение между поселениями и безопасность нахождения на открытом пространстве. Особое значение имеет и железнодорожная сеть - вернее, сеть магнитных монорельсов, благодаря естественным криогенным условиям Энтакпита не требующих использования высокотемпературных сверхпроводников. Однако, эта сеть постоянно страдает от боестолкновений между государствами и организациями, делящими между собой зоны влияния.