Энгмор’наэ
Буквально переводится как «Язык древних существ из космической пыли» (общ. энгм. Древность Чужестранец Пыль Жизнь / Речь.) Различают истинный и всеобщий энгмор. Оба являются идеографическими языками с небольшим числом графем, но большим числом фонем и начертаний. Весьма сложны для изучения, так как для носителей характерно в первую очередь ассоциативное мышление на основе ограниченного числа идиом. Являются простыми по грамматике, но сложными по семантике и синтаксису.
Истинный энгмор является древним языком, используемым Риадрат для манипуляций Риалат, а также в академической и религиозной среде. Древние люди знали его с рождения, но неизвестно, является ли это результатом иного мышления людей тех времён или было заложено в них генетически. Чрезвычайно сложен для изучения из-за огромного числа фонем и идиом — на 12 глифов приходится 132 фонемы-идиомы и 10 начертаний, характеризующих произношение глифа.
Всеобщий энгмор является смесью множества языков и диалектов Табомса. В его основе лежит единый олирийский диалект, который люди распространили по системе во времена Великого Покорения, а также некоторые заимствования из наречий сальтрат. Сейчас используется повсеместно, но по приоритету уступает национальным языкам (диалектам), используясь в основном лишь в международном общении. 
