Плазменное вооружение — это оружие, в котором заряд, состоящий из плазмы (т.е. газа, разогретого до ионизированного состояния), разгоняется линейным электромагнитным полем в направлении цели. При попадании в цель заряд-плазмоид, до этого удерживаемый собственным электромагнитным полем, разрушается (нередко взрывообразно) и наносит сокрушительный урон.

Вооружение, каких-то пару сотен лет назад считавшееся фантастичным, оно по своей сути является гибридным, так как здесь происходит разгон снаряда посредством генерации бегущего магнитного поля, а сам снаряд формируется посредством разогрева и накачки кристаллизованного газа из баллонов для создания устойчивых вихревых потоков.

Как следует из описания, современное плазменное оружие, согласно общепринятой номенклатуре, представлено плазмогенераторами на вихревых потоках.

В применяемом на сегодня плазменном оружии используется способ генерации плазмоидов, согласно которому сначала осуществляется завихрение газовой среды, а затем высоковольтный электрический разряд создает в ней по-меньшей мере еще один дискретный вихрь, движущийся в направлении разрядного промежутка, а высокоточная электроника осуществляет разряд при прохождении разрядного промежутка каждым дискретным вихрем. Вихрь этот создается в газовой среде, имеющей давление от 1,5 бар (ручное плазмооружие) до 20 бар (тяжелое станковое и корабельное).

В неподвижной газовой среде создают вихревое кольцо, движущееся в осевом направлении, а в разрядном промежутке создается аксиально-симметричное (ориентированное по оси) электрическое поле, направленное к оси разрядного промежутка, совпадающей с направлением движения вихревых колец. При использовании параллельного потока газовой среды создают систему из двух рядов прямолинейных вихрей, движущихся в направлении, перпендикулярном их осям, а высоковольтный электрический разряд осуществляют между, по крайней мере, одной парой плоских электродов, расположенных по потоку, во время прохождения осью каждого дискретного вихря разрядного промежутка.

Вихревые кольца формируются в результате каждого импульсного изменения давления в полости камеры за счет обтекания газовой средой кромки клапана газопровода, идущего от баллона. Очень важно, чтобы они были сориентированы в осевом направлении. В результате высоковольтного электрического разряда в газовой среде энергию от источника питания приобретают преимущественно электроны, которые являются носителями разрядного тока. При столкновении электронов, движущихся в разрядном промежутке под действием сил аксиально-симметричного электрического поля, с нейтральными атомами вихря происходит их ионизация. При этом вихревое движение среды не нарушается, поскольку масса электронов намного меньше массы ионов. Таким образом, в результате осуществления высоковольтного электрического разряда вихревое кольцо нейтральных атомов газовой среды в пределах разрядного промежутка трансформируется в вихревое кольцо ионов, при этом перпендикулярно циркуляционному потоку ионов происходит движение электронов в направлении к внешнему электроду

По окончании высоковольтного электрического разряда вихревое кольцо ионов продолжает движение, одновременно с чем в периферийной части вихревого кольца происходит процесс вовлечения электронов с достаточно высокой энергией (близкой к энергии ионизации нейтральных атомов) в циркуляционное движение — увеличивается Дебаевский радиус экранирования. С другой стороны, по мере удаления от оси вихревого кольца скорости атомов и ионов, участвующих в циркуляционном движении, уменьшаются, а следовательно, давление среды увеличивается. Как следствие, вероятность упругого рассеяния электронов с нейтральными атомами увеличивается. Вследствие однонаправленного движения нейтральных атомов в периферийной области вихревого кольца будет преобладать упругое рассеяние электронов в направлении движения нейтральных атомов без уменьшения величины их энергии, однако аккумуляция некоторой части электронов с достаточно высокой энергией в периферийной области вихревого кольца приведет к возникновению аксиально-симметричного электрического поля, которое не только будет препятствовать вылету "горячих" электронов за пределы вихревого кольца, но и обеспечит их циркуляционное движение по периферийной части полностью ионизованной области вихревого кольца.

Циркуляционное движение электронов с достаточно высокой энергией приведет к возникновению кольцевого периферийного электрического тока, направление которого противоположно направлению движения атомов и ионов в вихревом кольце. Так как энергия периферийных электронов велика, то испытываемое ими торможение будет гораздо меньше по сравнению с электронами, имеющими более низкую энергию. Следовательно, скорость вращения периферийных электронов будет существенно больше скорости вращения ионов в вихревом кольце. Разность между скоростью вращения периферийных электронов и скоростью вращения ионов пропорциональна величине возникшего периферийного электрического тока, магнитное поле которого будет пронизывать центральную (плазменную) область вихревого кольца. Это приведет к возникновению в плазме диамагнитного тока, как следствие, к возникновению сил, удерживающих плазму. Сжатие плазмы приведет к тому, что кольцевой периферийный электрический ток будет перемещаться в область с более низким давлением. В результате этого диссипация энергии высокоэнергетичных электронов, создающих кольцевой периферийный электрический ток, будет уменьшаться, что приведет к увеличению времени жизни плазмоидов.

Благодаря такому методу плазмоиды оказываются достаточно долгоживущими и разогретыми, дабы иметь приемлемую поражающую дистанцию. Тем не менее, диссипация плазменных снарядов остается неизбежной при стрельбе из плазмооружия в плотных газовых средах — например, на Олирии эффективная дальность стрельбы из стандартного плазменного пистолета не будет превышать 10 метров. Однако, разрушительность такого оружия неоспорима — в связи с совершенствованием и миниатюризацией систем, необходимых для генерации плазменных снарядов, современное плазмооружие может быть легко масштабировано, вследствие чего встречаются даже образцы, устанавливаемые на флагманских кораблях — условия космического вакуума предоставляют значительно более благоприятную среду, нежели отбирающая драгоценную энергию атмосфера.

Поражающими факторами плазменного оружия является, в первую очередь, чрезвычайно высокая температура (десятки тысяч градусов) плазменного сгустка, а также склонность плазмоидов к внезапному расширению при столкновении с целью с высвобождением накопленной энергии — фактически, плазмооружие можно назвать смесью резака и гранатомета. Это оружие прекрасно показывает себя против живых целей и серьезно повреждает броню, благодаря чему может использоваться практически против любой цели. Огромным минусом такого оружия остается его цена — каждый образец плазмооружия оснащен мощным аккумулятором и цепью суперконденсаторов, а также сверхпроводящими электромагнитами, вследствие чего сборка одного такого экземпляра может обходиться миллионами цзет.