Падение Олирии — период, ознаменовавшийся каскадом техногенных катастроф и усилением антропогенного влияния на экологию планеты, что спровоцировало стремительное глобальное потепление, загрязнение воздуха и вымирание значительного количества видов животных, растений и насекомых. Во времена Падения также произошла Великая, или Вторая мировая война. Это крупнейший в современной истории военный конфликт, происходивший между Иркванским Империалитетом, Империей Мирсквэй, Империей Филанар и Лигой Суверенных Государств.

Эта война хоть и происходила в пространстве Олирии, но затронула все народы Табомса и продлилась почти двадцать лет, ознаменовав конец Великого Покорения и навсегда изменив политическую карту системы. Сопровождалась применением ядерного, химического и бактериологического оружия, а также мегазаклинаний и Ритуалов. Во времена Падения государства впервые разработали и внедрили в военное дело концепцию космического флота.

Падение Олирии оказалось настолько важным в исторической перспективе, что было выделено в качестве отдельного периода, шедшего в течение 86 / 25 лет. Хронологически он стоит между Эрой Восхождения и Эрой Просвещения - современным историческим периодом.
