● Радиус: 3496 км
● Ускорение свободного падения: 4,41 м/с^2 (0.45 G)
● Радиационный фон: 4 мЗв в год.
● Условия проживания: благоприятные, но необходим курс адаптации и прививок.
● Государственная принадлежность: корпорация "Gordon Industries"
● Население: 1 250 000 человек
● Характер экономики: индустриально-курортная.
● Продолжительность дня: около 25 часов.
● Атмосфера: пригодна для дыхания.

Редчайшая миниземля, с атмосферой, пригодной для дыхания человека без всякого терраформирования и достаточно мощным магнитным полем, полностью оправдывающая своё название. Суша составляет примерно 40,5% от всей поверхности планеты, остальное покрыто океаном и пресными водоёмами. Земля, преимущественно, покрыта джунглями, лесами и зелёными равнинами, даже горные районы обильно покрыты растениями. Местная биосфера совместима с человеческой физиологией после курса адаптации, разработанного "Gordon Industries". Причины подобных условий неизвестны.
В данный момент на планете имеется один крупный город - Росс; отдельно, но поблизости стоит промышленный район, находящийся на одном из нагорьев в стороне от города. Непроходимых и безжизненных территорий немного, однако в связи с политикой корпорации в плане экологии освоение новых территорий занимает продолжительное время.
На поверхности размещены частично скрытые комплексы терраформинга, на данный момент отключенные за ненадобностью.

На дальней орбите скорбно обращается груда обломков, стащенная сюда с орбиты планеты - это своеобразный мемориал в космосе в честь погибших сотрудников корпорации GI и гранд-адмирала Лукашина, видимый даже с поверхности (в виде светящейся точки).
При этом много и других звёздочек - именно на орбите Жемчужины размещаются основные силы флота, а также элементы орбитальной инфраструктуры и две космических станции.