Советская республика Куздеррт (произн. "Куздеррт нанхц'цлибер эхберц"; энгм. "Огонь Широта Отец Древность Цикл Болото | Чужестранец Сплав Правитель / Друг Начало Свобода | Люди Свобода Цикл Правитель"; досл. пер. "Большой огонь, древний правитель кольца болот")

● Государственный строй: двухрежимная республика (советы и анархические образования);
● Форма правления: советская республика на территории опричнины, анархия в остальных регионах;
● Титул лица с наибольшими возможностями по управлению: Первый комиссар;
● Столица: Церест;
● Население: 183 562 789 разумных;
● Превалирующая нация: шумъги;
● Государственные языки: общий энгмор, ингир'аз;
● Государственная религия: Од'аз Ингир (дословно с местного языка — язык вдохновения Ингри).
● Площадь: 1,08 млн. кв. км.
● Интернет-домены: .srk, .kzt, .gkk (старый домен времён Королевства Куздеррт, практически не используется).

Среди мировых гегемонов непросто выжить, сохранив самостоятельность, самобытность государственного устройства и научно-технический уровень, делающий этот статус по-настоящему заслуженным. Куздеррт — одно из таких государств, что выдержали испытание Падением и сохранили большинство территорий, экономику, морской и космический флот с собственной пусковой инфраструктурой, позволяющей не зависеть от космического лифта Дериксбера. Однако тяжёлые условия юго-восточного побережья Адальдельма наложили свой отпечаток.

В настоящий момент не будет преувеличением сказать, что Куздеррт — уникальная страна, преуспевшая в развитии социалистических идей и оставившая в этом далеко позади Совет Колец (образовавшийся задолго до современной советской республики). Из-за этого в отношениях двух государств, казалось бы, близких, наблюдается некоторое напряжение, не перерастающее, впрочем, в нечто большее.

Дело в том, что только здесь эти идеи по-настоящему прижились: страной управляют советы разных уровней, в руках которых централизована вся власть (судебная, законодательная и исполнительная ветви власти не выражены), а состав советов определяется иерархическими выборами. Основным цензом, в зависимости от значимости совета, являются уровень образования и опыт работы. Одновременно с этим средства производства национализированы и связаны в единую систему, управляемой как прямыми запросами людей, так и суперкомпьютерами, что позволило осуществить беспрецедентный грандиозный проект безусловного дохода, описываемый концепцией "достаточности". Свободный оборот денег был отменён вскоре после завершения формирования государства, поэтому среднестатистическому жителю страны, даже заставшему времена Королевства, тяжело осознать проблемы иностранцев, поскольку зачастую ответственная работа наделяет куздерртца правом заказывать практически любые товары или услуги, которые ему нужны, но в то же время потребности этого человека относительно невелики ввиду культуры аскетизма. Таким образом реализуются концепция "От каждого — по способностям, каждому — по потребностям". Естественным ограничением потребностей становятся сроки ожидания и открытость экономических показателей для любого жителя, а также прогрессивная шкала производственного плана.

Ещё одним уникальным явлением становится двухрежимность страны — вышеописанные блага касаются лишь территории опричнины, то есть непосредственно управляемых советами земель, на которых проживает, по разным оценкам, от 90 до 93% населения Куздеррта. Остальные земли слишком труднодоступны или непригодны для постоянной жизни — к таковым относится до 35% всей площади материковой части страны, всю свою новейшую историю ведущую войну с солёными болотами (хотя эта война напоминает скорее приспособление). Проживающие там люди образовывают анархические про-куздерртские ячейки или так называемые "внешние советы" — протогородские формирования, в точности следующие Основополагающему Укладу во всём, что не касается экономики.

В немалой степени успешности режима способствует тот факт, что один из последних портов на юго-восточном побережье материка принадлежит Куздеррту. Именно сюда и отсюда, из города Церест, следует подавляющая часть товарооборота страны и соседних территорий, начиная от ресурсов, равальской пищи и "вечной" техники республики и заканчивая высокотехнологичной продукцией. Здесь же находится главная база флота республики.

Иностранцы, желающие посетить город, могут обменять свои валюты на специальных условиях, позволяющих приобрести часть прав граждан Куздеррта. В реальности же для каждого такого гостя создаётся пустая экономическая запись, веса и меры которой заполняются пропорционально пользе, которую может принести Куздеррту его деньги или услуги.
Подсчитано, что до 10% автомобилей и грузовиков всего мира выпущены на заводах Куздеррта. Но в этой статистике есть подвох: социалистическая и медленно растущая экономика советской республики никогда бы не позволила добиться подобных показателей, если бы транспортные средства, даже спустя несколько десятилетий после выпуска не оставались в строю. Не самые модные и навороченные, но удобные, надёжные и ремонтопригодные вещи, своего рода, визитная карточка республики.

Обратной стороной Куздеррта является его постоянная готовность к войне, обусловленная вполне объективными причинами. Даже территории опричнины регулярно подвергаются нападениям монстров, неупокоенных тел давно погибших солдат и бандитов из соседних государств. Кроме того, республике пришлось пройти через гражданскую и несколько оборонительных войн, чтобы отстоять свою субъектность.
Поэтому всё население проходит военную, медицинскую или военно-инженерную подготовку на всех ступенях образования и имеет право на хранение и применение оружия, в том числе, боевого. Но страна формально не имеет наступательной армии, провозгласив нейтралитет.
Без исключения каждый гражданин, когда-либо посетивший территории опричнины, получает ряд лучших прививок, которые республика только может приобрести и произвести. Без них ожидаемая продолжительность жизни едва достигает 40 лет ввиду высочайшей вирусной и бактериальной нагрузки.

До Падения Куздеррт был одной из тиранических монархий, типичных для Олирии. К заслугам прежнего режима следовало бы отнести индустриальное развитие страны, сопровождаемое, впрочем тяготами такого строя: плохой экологией, высокой продолжительностью рабочего дня, тяжёлыми условиями труда и нарастающим социально-экономическим неравенством в совокупности с непрекращающимся снижением доходов трудящихся вследствие глобального экономического кризиса. Армия страдала от сословных проблем и коррупции. Это стало благоприятной средой для социалистических идей, в том числе, среди высокообразованных и правящих слоёв населения — вплоть до того, что даже последний действующий король, как оказалось позднее, проникся идеями Ацзпвнаэ Мханаэлиэба (энгм. "Человек-правитель, стоящий над разумом [Мудрец], описавший новую реальность"). Это был экономист и философ, обладающий связями как в правительстве и оппозиции, так и среди учёных, благодаря чему во время Падения образованной им группировке удалось не только захватить власть в ходе революции, но и сразу перейти к построению совершенно нового государства советов, получившему, к тому же, легитимный статус — король Куздеррта официально отрёкся от престола и объявил Основополагающий Уклад и советы "наследующими всю силу и небесное благословение", в то время как большая часть высшего света оказалась против новой формации. В начавшейся гражданской войне, впрочем, Советская республика одержала безоговорочную победу, уничтожая и переманивая на свою сторону противников, поскольку большинство населения поддерживало именно советы. Стоит помнить о том, что именно в это время территории страны стремительно заболачивались, и наступали последствия глобальной ядерной войны, требующие объединения для выживания.

Хотя успеху способствовал ряд объективных причин, эзотерики называют ещё одним фактором успеха республики сочетание гороскопа и особого дня в Од'аз Ингри, придающих успешность любому начинанию. Образованный Ацзпвнаэ Мханаэлиэб, прекрасно разбирающийся и в астрологии церкви первоцвета, и в местной религии, не мог не знать об этом, планируя государственный переворот. Хотя определённые репрессии и разрушения были неизбежны, новый Куздеррт постарался сохранить как можно больше достижений королевства, противостоя попыткам Лиги восстановить старый режим. В конце концов, советская республика отстояла своё право на существование. И на оба острова в мировом океане, которым можно посвятить отдельную историю.

Завершающим штрихом в описании страны станет упоминание Риалат. Пока в большинстве стран отношение к Способным (так здесь называют колдунов) резко негативное, в Куздеррте различные практики довольно распространены, не в последнюю очередь из-за того, что у жителей меньше способов тратить свои время и энергию. Эта распространённость доходит до того, что, хотя оборонительная армия Куздеррта не обладает ни специальными киборгами, ни биомодификатами (сленговое название людей, получивших биоулучшения: био+мод+полуфабрикат), она успешно может противостоять даже сильному противнику за счёт очень точного применения Риалат, когда нужно уравнять шансы.

Пока на Олирии Куздеррт проводит, в основном, мирную политику, в космосе Советская Республика ведёт себя значительно жёстче. Как и на Олирии, единая в своей сути человеческая общность делится на две фракции: Куздерртский Флот Опричнины и Куздерртские Анархисты, самоназванием которых является "Маха Ки-баль". И если первый является лишь продолжением оборонительной армией и находящиеся под прикрытием военных торговые, промышленные и исследовательские корабли, то "Маха Ки-баль" — фанатичные и идеологически подкованные бойцы, способные подорвать в колониях авторитет даже стран-гегемонов. Как правило, они вступают в дело тогда, когда население или природа внешних планет подвергается тирании любого рода. В полной мере на себе это чувствуют добытчики углеводородов Энтакпита, точнее, их руководство. Уже только деятельность в этом регионе способна была бы заставить акул бизнеса устроить войну до полного уничтожения "Маха Ки-галь" и призвать Куздеррт к ответу, если бы не страх перед массовыми забастовками рабочих и местного населения колоний. А анархистов, в свою очередь, сдерживает понимание, что в случае подобного развития событий погибнет очень много невинных людей — и этот конфликт ещё только предстоит разрешить.
Ходят обоснованные слухи, что и у КФО, и у "Маха Ки-галь" есть колонии в Тахмомадже, построенные с таким расчётом, чтобы в любой конфигурации Табомса по одну сторону от звезды вместе с кораблём оказывались хотя бы две перевалочные базы.

Что, впрочем, является общемировой практикой: история хранит ситуацию, ставшую анекдотической: Мирсквэй, Иркван и Филанар колонизировали три астероида, вращающиеся вокруг общего центра масс с радиусом около пяти тысяч километров, и все три базы были в одночасье уничтожены патрульным флотом Союза Объединённых Аванпостов, принявших их за базы пиратов. От дипломатического скандала спасло лишь то, что на базах не было ни одного живого человека — гегемоны предпочли замять ситуацию, чтобы скрыть свои провалы в разведке и автоматизированных космических системах, принявших одинаковое решение об освоении удобного участка астероидного пояса.
оо