Мтабуитант'Уитал (ист. энгм. Камень Вода Боль Страх / Поражение Жестокость Хаос)

- Класс: Криогенный арктический мир
- Радиус: 935,942 км.
- Масса: 0,00237 М⊕
- Большая полуось: 882 265,9 км.
- Орбитальный период: 7,607 сут.
- Осевой период: 7,607 сут.
- Гравитация: 0,17981 g
- Температура: —243,62°С
- Атмосферное давление: 0,4794 атм.
- Население: 2 802 разумных.

Один из наиболее уникальных спутников в системе, приютивший на своей поверхности крайне экзотическую форму жизни. Его название переводится, как “Камень, проливающий слезы страха, сраженный жестокостью хаоса”. Согласно церковным воззрениям, он долго сопротивлялся нападкам Хаоса, который сеял Кальт, но в конце-концов пал, и на него обрушился весь гнев разъяренного бога.
Уитал серьезнейшим образом отличается от других спутников, встречающихся на таком расстоянии от звезды. Он имеет плотную атмосферу, которая состоит из азота и метана с примесями угарного газа. Также можно отметить окутывающую спутник еле видимую "дымку" из сложных соединений, испаряющихся с поверхности и являющихся продуктом дыхания местных форм жизни. Азот является превалирующим газом в местной атмосфере, составляя примерно 98,3%, метан же — 1,6%, оставшуюся десятую долю процента составляют примеси и следовые газы. Несмотря на большое количество толинов, присутствующих в атмосфере и на поверхности, с орбиты спутник выглядит необычно однородным, с блестящими участками промерзших водоёмов, чётко различимыми участками сверхвысоких горных массивов и, что самое интересное — озёр жидкой и полужидкой смеси аммиака и азота.

Состав поверхности также является необычным для спутника подобного типа. Находясь на поверхности, человеку может показаться, что он попал на классический арктический мир с высокой геологической активностью. Из-за приливного разогрева и взаимодействия магнитосферы спутника с таковой у гиганта с поверхности на протяжении миллиардов лет испарялись огромные объемы породы, образовавшие плотную атмосферу, впоследствии и уравнявшую температурные условия со скоростью испарения или возгонки. Вследствие этого на поверхности можно часто встретить не только покрытые льдом участки, но и возвышающиеся над поверхностью массивы каменных пород — как в виде холмов и горных участков, так и в виде "шпилей" образованных тектоническими сдвигами и ветровой эрозией — здесь часто дуют стремительные ветра, при добавлении азотного снега способные превращаться в разрушительные бури.

Особый интерес вызывает местная жизнь — названная Хамнтун'алрнамфхнам (ист. энгм. Жизнь Дождь Температура / Накопление Электричество Для Размножение), что в переводе "криогенная жизнь, накапливающая энергию для размножения". Сокращенный вариант — Алрнам, гораздо более благозвучный. Это самая экзотическая форма жизни на данный момент, чья биохимия основана на сверхпроводимости и электростатике, а клеточная стенка состоит из фулерренового каркаса с внешним слоем из алюмосиликатно-толинового криогеля с внутренним содержимым из азотно-аммиачного растворителя, специфичных электростатических органелл и ядром из разнополярных и разнозаряженных комплексов аммиакатов. Такие особенности физиологии требуют источника внешней энергии, коим выступают разряды молний, постоянно бьющие по всей поверхности спутника из-за воздействия магнитного поля на атмосферу.

На спутнике проживает огромное количество людей, занимающихся как исследованием геологии спутника и местной жизни, так и поисками экономически выгодного промышленного и энергетического использования местных ресурсов. Немалый штат составляют военные, обеспечивающие защиту экспедиций и освоенных территорий. По Уиталу разбросано множество небольших станций, но крупнейшей является международная станция, размещенная неподалеку от крупнейшего из озёр спутника.