Тахмомадж (энгм. "Кровь Пустошь Место Темнота ", досл. пер. "Кровавая пустошь среди темноты"), допустимо произношение "Тахмадж" — Обобщённое название внешних людских территорий, основные границы которых были заложены во время Великого Покорения. Тахмадж — дикие регионы, почти неосвоенные даже спустя столетия после начала экспансии.
С началом Падения Олирии и охватившим систему хаосом, бесчисленные колонии Тахмаджа были отрезаны от Ирквана, Мирсквэя и их регионов. Те из них, что дожили до наших дней, существуют в почти полной изоляции и беззаконии вдали от цивилизации, еле сводя концы с концами. Многим колонистам приходилось прибегать к радикальным методам ради своего выживания, вследствие чего огромное множество брошенных в Тахмадже колонистов спустя поколения слабо напоминают людей.
Многие сектора Тахмаджа в наши дни считаются спорными территориями, за которые современные государства людей регулярно ведут борьбу. Поиском утерянных колоний, гуманитарной помощью и спасением потомков колонистов сегодня занимается Союз Объединенных Аванпостов — внеолирийский аналог Лиги, в юрисдикции которого находится Внешнее Кольцо и Центральная Спираль.
