Сущность Энтропии
Чем древнее Итхэльхам, тем он могущественнее и тем сильнее его влияние на мир вокруг. С ростом этого влияния на окружающую среду растёт и количество трансформационного Риалат, которое он аккумулирует.
Рано или поздно Итхэльхам теряет контроль над своими материями и превращается в «бессознательное бездонное» — полуразумную всепоглощающую воронку, для которой Риалат является пищей. Подобная чёрной дыре, она уничтожает всё, что способна поглотить, в том числе других Риадрат, Итхаэльхам и Сущностей.
Процесс становления Итхэльхам сущностью энтропии необратим, и всё, что может сделать первый — отсрочить этот момент, отказавшись от использования своих сил.
Сущности энтропии являются такой же естественной частью мира Латрельпии, как и Риалат, являясь его противоположностью. Это живое воплощение механизма гибели и распада. Жители Латрельпии за всю историю своего существования еще ни разу не встречались с Сущностями.
