"Над-сверхтяжёлые корабли... Чем бы ни были дредноуты и колоссалы других корпораций, гранд-атомолёты Гокутар будут, в первую очередь, кораблями учёных и инженеров. Но усилия к их созданию приложил абсолютно каждый житель системы Гордон-Прайм, своим мирным трудом. Тем красивее в этой истории то, что вычисление параметров проводилось силами компьютерной сети всех кораблей, наземных искинов и даже личных устройств людей, пожелавших временно отдать вычислительные мощности на осуществление проекта."

Глава 1. Двигательные системы. Движение в гиперпространстве. Маневрирование.

О том, чтобы использовать какие-то стандартные системы, не могло быть и речи, однако следование путём других корпораций - созданием двигателей на антиматерии - представляется невозможным ввиду сложности техпроцесса и невозможности производства без закупок в Альянсе. Учёные и инженеры ГИ создали не менее совершенные в техническом плане термоядерные реактивные двигатели, тяга и удельный импульс которых позволяют сдвинуть с места и эффективно разгонять даже такую махину. Этими параметрами можно управлять, чтобы двигаться в гравитационных полях крупных космических тел.
Эти длинные и узкие в диаметре (относительно длины), до 500х5, создают высокотемпературную термоядерную реакцию, которая разгоняет атомы рабочего тела и приводит в движение корабль. Иначе говоря, используется схема "открытой ловушки" или "магнитной бутылки".
По умолчанию двигатели рассчитаны на использование ставшей классической реакции гелия-3 и дейтерия, но в качестве топлива можно применять и дейтерий-тритий (залив обогатительные ёмкости литием-6). Помимо этих циклов обладающий достаточной квалификацией экипаж может использовать иные виды циклов, поскольку мощность энергетических установок и использование антиматерии в качестве катализатора реакции позволяет разжечь с максимально достижимым энергетическим выходом всё, что когда-либо рассматривалось человеком в качестве топлива, если учитывать то, что эти другие виды реакций обладают очень большим нейтронным выходом.
Такие двигатели объединяются группами по 3-4 единицы, оснащёнными общими системами контроля и управления, а также единым отсеком - это позволяет упростить обслуживание, сохраняя качество. Системы контроля позволяют не только управлять и наблюдать за каждым процессом внутри двигателя, но и получать некоторую научную информацию.

В штатном режиме радиационный фон таков, что техникам рекомендуется и достаточно пользоваться скафандрами и радиопротекторами в профилактических целях. Технические отсеки, как и весь корабль, защищены, но без такой экзотики как толстые иридиевые стены или нейтрониевые пластины (хотя небольшое количество нейтрония, нарабатываемого на купленных у ОТ реакторах всё-таки используется - в виде слоя на некоторых элементах реакторов, в частности, на отражателях). Но, даже в штатном случае реакцию нельзя назвать полностью безнейтронной. Эти "излишки" используются для зарядки гипердвигателя, также оснащённого отдельным термоядерным реактором на монотопливном (дейтерий) цикле. Этот реактор выполняет сразу три задачи: участвует в топливном цикле, производит гамма-излучение для гипердвигателя и облучает находящиеся в обшивке элементы (ввиду высокой сложности данной реакции в рукотворных условиях её энергетический выход практически отсутствует - "нулевой баланс"). Таким образом, получается расширить поле, чтобы покрыть размеры корабля длиной до 60 км в максимальной размерности.
Хотя учёные ГИ и смогли решить проблему размеров гипер-поля, привод обладает высокой сложностью и свойством, которое отличает его от проектов других корпораций: он не нарушает работу гиперприводов других кораблей. Но создаваемые кораблями ГИ возмущения в пространстве по неизвестным пока причинам приводят к любопытному эффекту:
а) своим прыжком или завершением прыжка флагман воздействует на готовящиеся к прыжку корабли, заставляя их вынужденно преждевременно прыгнуть с заранее неизвестными последствиями;
б) если курс этих кораблей совпадает с курсом большого корабля, то эффект будет подобен применению адаптивных гипердвигателей;
в) эффект наблюдается на снайперской дистанции;
г) не действует на корабли, гипер-ядро (чёрная дыра) которых не стабилизирована, иначе говоря, корабли, только-только начавшие процесс подготовки (в рамках игры - менее, чем 1 пост назад).

Чтобы закончить с описанием двигательных систем, нужно упомянуть ещё два пункта:
а) наличие репульсоров:
- ввиду невероятных размеров флагманских атомолётов оправдана установка антигравитационных систем, которые также позволяют снизить нагрузки на корпус. Благодаря их наличию корабль получает небольшую прибавку к ускорению и манёвренности внутри системы, а также возможность двигаться даже при остановке всех прочих двигателей;
- наличие репульсоров повышенной мощности позволяет кораблю приближаться к газовым гигантам с целью добычи топлива из самых верхних слоёв атмосферы;
б) маневровые системы:
- система маневрирования представлена, в основном, газофазными ядерными двигателями, использующими ТВЭЛ со стабилизацией течения струи плазмы магнитным полем. В качестве рабочего тела применяется водород с примесями, а топливом могут служить уран-233, уран-235 и некоторые трансурановые элементы. Использование подобных систем повышенной мощности жизненно необходимо для флагманских кораблей, чтобы быстро разворачиваться в любых направлениях, так как невероятная масса не позволяет применять иные способы торможения, кроме как разворотом двигателями вперёд;
- для более точечных и корректирующих воздействий применяются реактивные двигатели на металлическом водороде;
- имеются неиспользуемые в штатном режиме аварийные плазменные двигатели;
- корабль может двигаться боком на маневровых двигателях, если основные системы вышли из строя.
в) "магнитный парус":
- имеет смысл учитывать только в близости звезды и в совокупности с другими двигателями; можно проецировать как позади, в случае движения от звезды, так и спереди, используя в качестве дополнительного щита (защита от космической пыли) и тормоза.

При манёврах в штатном режиме маневровые системы задействуются таким образом, чтобы снизить нагрузку на корпус (например, включать двигатели с противоположных сторон при повороте).

Глава 2. Запасы топлива. Энергетическая система.

Очевидно, что при таком количестве двигателей корабль будет крайне нуждаться в топливе всегда, кроме времени движения по инерции или на репульсорах (однако последние расходуют запасы реакторного топлива). Поэтому инженерам ГИ пришлось проработать и возможности пополнения его запасов прямо в пути. Для этих целей в каждый атомолёт встраиваются:
а) магнитный "парус":
- является также дополнительным приспособлением для добывающей установки не только при движении в межпланетной среде, но и при добычи ресурсов в окрестностях газовых гигантов, радиус поля - 50-100 километров. Отдельными элементами паруса являются боковые специальные крылья, оснащённые ловушками для сбора космической антиматерии;
б) добывающая установка:
- увеличенное в размерах стандартное оборудование, позволяющее как добывать для своих нужд как атмосферные газы, так и перерабатывать захваченные кометы и астероиды прямо на борту;
в) системы автономной генерации топлива:
- подразумевается возможность переработки элементов в ядерных и термоядерных реакторах-размножителях;
г) расширенная по функционалу физико-химическая лаборатория;
д) специальные ёмкости хранения:
- вещества хранятся в жидком (газы) виде или твёрдом, причём конструкция, геометрия и расположение ёмкостей подобрано так, что, при значительном нарушении целостности контейнера хранимое вещество рассеивается без риска взрыва. Кроме того, в деятельности атомолёта используются, в первую очередь, уязвимые запасы, расположенные ближе к обшивке, а по мере их истощения последующие ёмкости опустошаются в "шахматном" порядке.

Отдельного упоминания заслуживает водород - он хранится в металлическом метастабильном виде, что позволяет взять больший запас топлива даже с учётом более сложного хранения. Тем не менее, в общем объём хранимого топлива довольно значителен.

Энергия для корабля собирается из нескольких источников. Основную долю её производят центральные термоядерные реакторы, мощности каждого из которых хватит на обеспечение большинства систем корабля, однако в штатном режиме оба реактора работают на пониженной мощности в целях сбережения ресурса, а вне боя - ещё и поочерёдно. Следующим по выработке идёт комплекс ядерных реакторов. Остаточная мощность складывается из:
- аварийные ядерные батареи (от них запитывается освещение даже в штатном режиме, а также некоторые другие важные системы с низким потреблением);
- аккумулирование и переработка тепла от двигательных и иных систем;
- фотопанели на обшивке;
- резервный генератор на металлическом водороде.
Стоит заметить, что последний выключен большую часть времени и может пригодиться только в самых критических ситуациях. Оснащён комплексом трансформаторов для запуска маршевых двигателей атомолёта.

Энергия к потребителям доставляется по бронированным сверхпроводящим каналам, материал которых разнится из соображений импортонезависимости: по возможности анадариевые сверхпроводники заменяются, например, материалами из металлического водорода

Глава 3. Строение корпуса.

Проект гранд-атомолёта подразумевает два различных способа построения корпуса: классическая вытянутая форма и сфера.
В обоих случаях применяются передовые знания корпорации в материаловедении, так как выигрыш даже в один грамм в плотности корпуса облегчает весь корабль. Особенно, если выигрыш будет в каждом из материалов обшивки. А обшивка, в свою очередь, представляет собой очень сложный композит из различных слоёв, пронизанный каналами для перемещения ремонтных служб, дроидов и материалов. Пластинчатое строение и допуски позволяют броне и каркасу не повреждаться при сильных атаках или движении.

Классическая вытянутая форма более удобна для строительства корабля. Её каркас представляет собой, как и в кораблях ТЕОН, треугольную жёсткую пирамиду, с удлинением в виде треугольной же призмы у основания (это необходимо для того, чтобы частично вынести длинные двигатели). Однако соотношение размеров и жёсткости конструкции всё ещё таковы, чтобы центр корабля оставался прочным. Спереди на пирамиде настраиваются дополнительные каркасы, что и определяет относительно привычный для военных человечества облик, хотя конструкторы должны учитывать при проектировании корабля, что критически важные объекты в этих надстройках размещать нельзя.
А удобство состоит в том, что экипаж корабля получает дополнительную защиту от излучения двигателей и реакторов элементарным размещением в противоположной части корабля, но это создаёт некоторые транспортные проблемы, решаемые использованием лифтов, специальных монорельсов - шаропоездов, а также личным транспортом - от самокатов и велосипедов и до автомобильного (!) транспорта в центральных залах атомолёта. Впрочем, применение автомобильного транспорта ограничено тем, что в боевых условиях блокируются крупные шлюзы между отсеками (и открываются только для прохода боевой техники, если применение оной будет необходимо).

Прочность корпуса готового корабля сильно зависит от конкретного образца, поскольку приказом может быть определено как изготовление по стандартному плану, с применением покупных материалов, так и по плану "импортозамещения".