Королевство Лихтддекхав (произн. Лихттдекхав лицззэс, энгм. “Долина Гора Убежище Подземелье Род Света”, досл. пер. “Долина гор, чьи подземелья дают убежище светоносному роду”)

- Государственный строй: сложное централизованное унитарное государство;
- Форма правления: абсолютная монархия;
- Титул правителя: король/королева;
- Столица: Хакраго;
- Население: 841 946 165 разумных;
- Превалирующая нация: нангрийцы;
- Государственные языки: южно-асанкхарский, общий энгмор;
- Государственная религия: Пантеон Небесного Первоцвета;
- Площадь: 5,85 млн. кв. км.;
- Интернет-домены: .lht, .ngr, .etl

Государство-парадокс: гегемон, не признающий собственный статус. Утопичная монархия, граждане которой купаются в роскоши и имеют доступ к самым современным и дорогостоящим услугам. Сильная армия, мощная экономика и колоссальная важность для выживания человечества во всей системе делают Лихтддекхав поистине уникальной страной, за прекрасным фасадом которой кроется беспрецедентное социальное неравенство. Именно благодаря Лихтддекхаву биоразнообразия Олирии было восстановлено посредством замещения естественной фауны целевыми существами, а в пищевых хранилищах по всему Табомсу есть множество питательных плодов, которых еще две сотни лет назад не существовало.

История Лихтддекхава еще древнее, чем у Ирквана — первые упоминания о зарождении государственности на территории Нангрийской возвышенности имеют возраст около 4,5 тыс. лет, позволяя предположить, что этому государству удалось сохранить свое единство еще со времен Туманной Эры. Даже иркванское Великое Покорение и запущенная Южной войной цепь катастрофических событий не пошатнули лихттдекхавскую государственность, хоть стране и не удалось избежать радикальных изменений своего социального устройства.

Согласно имеющимся данным археологических изысканий, Хакраго — современная столица королевства — был первым крупным поселением на территории Нангрийской возвышенности, поскольку именно эти территории были наиболее близки к области умеренного климата, а близость реки Эттльбо (конкретно — Асинтарской дуги) смягчала жаркие тропические ветра с юга. Малое количество агрессивных рептилий и гигантских насекомых, доступ к большому разнообразию морепродуктов и раннее развитие сельского хозяйства позволили уже 4 тыс. лет назад образоваться целому конгломерату городов-государств с Хакраго во главе. Тем не менее, высокая тектоническая и вулканическая активность сильно замедляли развитие местных наций и их продвижение на юг.

Нангрийцы оказались удивительно приспособлены к жаркому климату экваториальной части Адальдельма, а необходимость выживания в условиях большого количества агрессивной фауны сделала местные племена (впоследствие — полисы) очень воинственными. В течение следующей тысячи лет, еще за пятьсот лет до становления Эдериприи, нагрийцы освоили выплавку бронзы, чему способствовало большое количество каньонов и пригодных для выработок скальных массивов. Однако, население будущего Лихтддекхава не могло похвастаться такими же темпами роста и расселения по близлежащим территориям — река Эттльбо стала одновременно и даром, и проклятием, не позволяя вести экспансию на север из-за мощных течений, а кишащие рептилиями и гигантскими насекомыми джунгли, протянувшиеся по всей шестой параллели южной широты, не позволяли двигаться на юг. Весьма ограниченные в территориях, но не в ресурсах, нангрийцы были вынуждены развивать внутренние земли, не обращая никакого внимания на происходившие в других частях континента события.

Первые столкновения с иноземными цивилизациями начались в 200-х годах Эры Великого Покорения, когда с запада стали приходить первые экспедиции Циртской (предшественницы Дериксбера) цивилизации, а с севера — иркванской. Тогда же в документах и трактатах стало появляться слово “Лихтддекхав”, означавшее союз мелких племён и государственных образований. Культурный и технологический обмен привел к открытию для Лихтддекхава северных земель, находящихся за рекой, а отработанные к тому моменту методы и тактики борьбы с олирийской фауной на фоне открытия выплавки стали обеспечили возможность экспансии на юг. Расширение на север еще до значительного закрепления там иркванской цивилизации привело к включению в состав Лихтддекхава каменного леса Асанкхара, который стал важной частью лихтддекхавской культуры, и был утерян (а вернее — выкуплен Иркваном) только в 1194 году Эры Великого Покорения. Собственные завоевания и полученное технологическое превосходство над другими местными цивилизациями быстро привело к их ассимиляции, позволив Лихтддекхаву расшириться также на юг и запад.

В истории Лихтддекхава было и множество тёмных пятен — от жестоких диктаторов в древние времена и уничтожения целых городов горными драконами до регулярных эпидемий Morphoaggressivus Humanofungus — тропического гриба, способного заражать позвоночных с изменением их поведения, а впоследствие — и морфологии. Именно массовая эпидемия 1190 года Э.В.П., продлившаяся два года и уничтожившая несколько крупных городов, потребовала радикальных мер для спасения лихтддекхавской экономики, в результате чего северные территории были проданы единственному на тот момент гегемону. Это был единственный случай за всю историю, когда королевство потребовало помощи у другой страны, расставшись с немалой частью своего населения, ресурсов и культурного кода. День продажи каменного леса сегодня называют Великой Потерей, а 11 августа считается днём траура.

Именно Великая Потеря стала определяющим событием для дальнейшего развития страны. Недовольство граждан на фоне мощнейшего кризиса привело к свержению демократичной конституционной монархии, на смену которой пришел новый правящий род, установивший деспотичный порядок. Абсолютная монархия с жёстким лидером во главе позволила стране выкарабкаться из кризиса и вернуть часть отколовшихся территорий, но надежды на возвращение Асанкхары уже не было — нарушение торгового договора в окружении про-иркванских стран могло привести к тяжелой войне, после которой Лихтддекхав мог перестать существовать, будучи разделенным между вассалами империи-гегемона.

Южная война не сильно затронула королевство, поскольку оно, уже как несколько сотен лет оправившись от тяжелейшего в своей истории кризиса и присоединив к себе часть западных земель в результате четвертого раскола Иркванской империи, лишь обеспечивало Содружество Мирсквэй военной и экономической поддержкой, при этом успешно отбивая все нападки со стороны гегемона на дипломатической арене, пользуясь неразберихой, которую устраивала смена мирового порядка. Однако, этого нельзя сказать о Великой войне — одним из первых выступив против Ирквана, королевство столкнулось с обширным ядерным арсеналом, ответив тем же. Однако, диверсионная работа имперцев привела к падению боеголовок на территорию Мирсквэя — за чем последовало применение мегазаклинания по территории королевства. Каньон Фриблар, одна из ресурсных житниц страны, стал абсолютно непригоден для жизни, а добыча там многократно осложнилась температурами, близкими к абсолютному нулю.

Среди кошмарных последствий Падения Олирии можно также считать опустынивание части южных земель страны, вновь разгоревшуюся эпидемию M. Humanofungus, и резкое снижение рождаемости на фоне повышения смертности из-за тяжелого облучения большей части населенных территорий. В период с подписания Конвенции Возрождения до начала Исхода во II веке Эры Просвещения Лихтддекхав потерял 60% своего населения — даже снижение радиационного фона до безопасных значений не позволяли стране выйти на положительную демографическую динамику вследствие повального голода и эпидемий. В этот период сохраняющее политическую целостность, но рушащееся под весом социальной нестабильности королевство нашло спасение в генетике — ранее презираемой, но после Падения ставшей единственным шансом страны на выживание в изменившемся мире.

За последние 250 лет колоссальные, рискованные (на фоне поствоенного кризиса) вложения в развитие генетики многократно себя окупили, сделав Лихтддекхав монополистом в области качественных и безопасных генетических и биологических модификаций, обеспечив мир тысячами видов целевых организмов, а также подарив возможность наслаждаться пищей, которая, по оценкам ученых, естественным образом появилась бы на планете лишь спустя 40—60 миллионов лет. Благодаря успешным экспериментам по изменению человеческих эмбрионов в 106 году Эры Просвещения к сегодняшнему времени стране удалось десятикратно увеличить своё население, а 76% граждан являются генетически улучшенными не просто с целью обеспечения иммунитета к тропическим заболеваниям и большей выживаемости, но и для обеспечения их превосходства над обычными, “чистыми” людьми.
Подобные решения не могли пройти бесследно, вследствие чего почти нулевые показатели поддержки монархии в королевстве в период послевоенного кризиса в течение десяти лет взлетели вверх, обеспечив спасение королевства от превращения в одну из республик юго-восточного Адальдельма. При этом и современное лихтддекхавское общество сильно ориентировано на достижения в области генетики — пусть граждане и купаются в роскоши, имея один из самых высоких уровней жизни на планете, но фактически существует строгое разделение на “чистых” и “улучшенных” — если генолиния человека не претерпевала никаких вмешательств, либо тот не относится к знатному роду, то у него весьма мало шансов попасть на хорошую работу или в престижное учебное заведение. И даже если геном человека был улучшен, но у соискателя просто меньше “мусорных” генов — соискатель будет иметь больший приоритет. Подобное расслоение сильно критикуется Лигой Суверенных Государств, а также вызывает постоянные разногласия с Иркванской империей, которая считает подобное преступлением против человечества, постоянно настаивая на внедрении модели положительной евгеники вместо методов искусственной эволюции.

В чем, однако, схожи воззрения этих двух стран — это опасность использования Риалат. Не в малой степени это обусловлено огромным влиянием собственного ответвления Церкви Первоцвета, но в большей степени — невозможностью адекватного контроля за высокоуровневыми Риадрат, вследствие чего каждый, кто прикасается к колдунству, вынужден проходить множество тестирований и постоянно обновлять кучу лицензий, теряясь в бумажной волоките.
Лихтддекхав также открыто нарушает один из пунктов Конвенции Возрождения, который запрещает использование в армии клонированных солдат. Посредством умелой подтасовки документов, коррупционных схем и предоставляющих ложные данные диверсионных ячеек королевству удаётся скрывать свои нарушения, при этом имея наиболее быстро пополняющуюся и верную армию. Дополнительный вклад в сокрытие этой информации даже при её фактически известности во всем мире вносит важность королевства для человечества в целом, так как именно здесь располагается наибольшее количество генетических парков, и только Лихтддекхав обладает знаниями, позволяющими обеспечивать их функционирование.

Современный король Лихтддекхава — Икхавиаскха Рдмхарахртка Эханх'Нангри (энгм. “Дыхание Кровь Жёлтый Металл Род / Мужчина Путь Вечность Покой Ложь”, досл. пер. “Кровавое дыхание золотого рода. Мужчина, чей вечный путь не знает покоя, из рода Всенангрийского”) — является весьма противоречивой личностью. Несмотря на свою безраздельную власть, он регулярно делегирует свои полномочия парламенту, в его отсутствие являющегося главным органом законодательной и исполнительной власти. При этом стоит Икхаву вновь сесть на свой трон — как парламент тут же теряет свою власть, превращаясь лишь в собрание советников. Очевидно, что подобное не нравится многим в высших эшелонах власти, и на короля регулярно совершаются покушения с целью установления власти более сговорчивого наследника. Но даже сегодня, в возрасте более 60 лет, он успешно избавляется от каждого, кто посягает на его жизнь, затем вновь пропадая на неопределенный срок. Ходят слухи, что постоянные пропажи короля связаны с его личными делами по всей системе — это косвенно подтверждается множеством фотографий с самых разных уголков системы, где замечают крепкого, смуглого мужчину в одном и том же боевом скафандре.

Флаг страны являет собой кроваво-красное полотнище, символизирующее силу народа Нангрии, пережившего все ужасы, что сбросила на него история, несмотря ни на что. Расположенный на полотне дракон означает силу, непреклонность и богатство истории страны, утверждая её способность противостоять любому противнику, будь то природа, гегемоны или сама судьба.