Импульсное оружие — электромагнитные ускорители массы, использущие постоянные магниты для создания бегущего магнитного поля, напряженность которого может достигать 45,6 Тл, вследствие чего обеспечивается разгон снаряда до скоростей от 850 м/с до 1,8 км/с для ручного и станкового и до 3,4 км/с для артиллерийского и корабельного.

Импульсными ускорителями массы оснащено большинство используемого сегодня стрелкового оружия, так как они просты в изготовлении, требуют сравнительно немного энергии (пусть и аккумуляторы времен Падения не смогли бы обеспечить даже один цикл стрельбы), а также обладают высокой скорострельностью и низкой отдачей, вследствие чего являются желанным оружием для каждого солдата.

Однако, импульсное оружие имеет и существенный минус - при высокой скорости снаряда и малом калибре он может просто пройти через слабобронированную цель насквозь, не нанеся серьезных повреждений (высвободившееся при столкновении тепло тут же прижжет рану), а потому зачастую на такое оружие ставят регуляторы, позволяющие подбирать оптимальную для той или иной ситуации мощность.

Импульсным же данное оружие называется из-за схемы его работы - соленоиды работают в импульсном режиме, благодаря чему в некоторых моделях в стволе могут находиться сразу несколько снарядов, что обеспечивает такому оружию просто бешеную скорострельность.