III. Империя Мирсквэй (произн. “Мирсквэй рапитэхц”, энгм. “Жизнь Металл Огонь Свет Древность Растение”, досл. пер. “Жизнь, огнем и металлом дающая свет древним побегам”)
●	Государственный строй: федеративная империя;
●	Форма правления: абсолютная монархия при диктатуре социал-дарвинизма (радикальная меритократия);
●	Титул правителя: Триумвират;
●	Столица: Эвилагос;
●	Население: 2 478 559 514 разумных;
●	Превалирующая нация: виарберцы;
●	Государственные языки: мирсквэйский, общий энгмор;
●	Государственная религия: Церковь Триединства;
●	Площадь: 20,23 млн. кв. км.;
●	Интернет-домены: .mrq, .mcv, .llm.
