Либсд'Цвиах — беспрецедентный по своим масштабам проект времён Падения Олирии, представляющий собой незавершенный рой Дайсона. Проводился в период с 37 по 75 годы Падения, и был первым крупномасштабным международным проектом в истории человечества. Проводился под патронажем Лиги Суверенных Государств.

Описываемый рой Дайсона создавался при содействии Высших Риадрат, чье участие позволило осуществить многие масштабные проекты, не соответствующие технологическому развитию человечества на тот момент. В 75 году П.О. проект был свёрнут по причине мирового экономического кризиса, оставив на низкой орбите звезды тысячи спутников-отражателей и три автоматизированные станции — солнечные коллекторы.

В связи с окончательным отказом огромного множества государств, в том числе гегемонов, от использования Риалат в крупных проектах, а также гибели или исчезновения более 70% Высших Риадрат после второй мировой войны, на сегодня Мирсквэй обладает фактической монополией на одухотворенные системы и высококвалифицированных Риадрат, вследствие чего на момент второй половины IV века Эры Просвещения Либсд'Цвиах пришел в упадок.

На сегодняшний день около 73% спутников-отражателей вышли из строя, а единственный акт техобслуживания коллекторов был проведен в 226 году Эпохи Просвещения, в результате которого было установлено почти полное исчерпание станциями ресурсов систем саморемонта. Либсд'Цвиах уже на протяжении 250 лет способен обеспечивать лишь энергетические потребности малых колоний, вследствие чего многие считают его пережитком великой эпохи, воссоздать который человечество уже не сможет.