• Яусита (ист. энгм. Поражение Колебание Давление Сила)
• Класс: Планета-парник
• Диаметр: 13 897,188 км.
• Масса: 0,73223 М⊕
• Большая полуось: 2,115 а.е
• Орбитальный период: 2,529 года
• Осевой период: 2,609 сут.
• Гравитация: 0,61694 g
• Температура: 501,23°С
• Атмосферное давление: 101,8501 атм.
• Население: 48 586 552 разумных

Седьмая планета от звезды, чье название переводится, как «Поражение сомневающихся перед уничтожающим давлением». Ранее Яусита носила другое название – Таунель'Хасатасхамн, или просто «Ка-Таунель» (Синий Красный / Надежда Борьба Победа Жизнь), что, в свою очередь, переводится как «Фиолетовый [мир], дающий жизни надежду на победу в борьбе [за существование]». После начала стремительного развития астрономии с использованием всё более совершенствующихся инструментов стало известно о жесточайших условиях на поверхности планеты, в связи с чем было принято решение о её переименовании, с чем охотно согласилось всё мировое астрономическое сообщество. И условия там действительно ужасны – атмосферное давление превышает сотню бар, а температура переваливает за пятьсот градусов. Можно также упомянуть постоянные грозы и ветра, даже при своей низкой скорости ощущающиеся как сбивающие с ног волны. Вся эта совокупность экстремальных условий даже провоцирует эффект, не наблюдающийся нигде более в системе – углекислый газ, скапливая в низинах, переходит в сверхкритическое состояние, буквально становясь жидкостью, что для него является невозможным при нормальном давлении в любом диапазоне температур.

Как можно было понять, атмосфера Яуситы не просто непригодна для дыхания, но и разрушительна для любых живых организмов и рукотворных структур. Состоит она преимущественно из углекислого газа и азота с небольшими примесями, такими как серная кислота и крайне малое количество йода, придающего планете необычный фиолетовый цвет. Также столь плотная атмосфера поддерживает температуру на поверхности планеты одинаковой в любой её точке. Практически вся атмосфера вовлечена в один гигантский ураган: она вращается вокруг планеты со скоростью, достигающей 120—140 метров в секунду у верхней границы облаков. Несмотря на то, что идет постоянное поглощение атмосферы поверхностью, оно компенсируется высокой вулканической активностью. Суперротационные ветра приводят к тому, что атмосфера Яуситы делает полный оборот за трое олирийских суток. Эти условия провоцируют также и сильнейшие эрозивные процессы почвы – разница высот между наивысшей и низшей точкой планеты составляет примерно 8 км. Равнины занимают примерно 60 % поверхности и располагаются на высотах 0—2 км относительно среднего радиуса планеты. Здесь практически нет ударных кратеров, что объясняется защитным действием плотной толстой атмосферы. Среди необычных деталей рельефа можно отметить венцы, тессеры и арахноиды. Поверхность также содержит застывшие потоки лавы, признаки атмосферной эрозии и сейсмической активности.

Несмотря на ужасающие условия, не позволяющие жизни существовать здесь, наземные исследования показали, что ранее Яусита была подобна Олирии, имея комфортную температуру и сопоставимую с олирийской атмосферу. Тем не менее, в результате повышения вулканической активности и высвобождения большого количества углекислого газа в течение многих миллионов лет планета превратилась в «парник», что привело её к состоянию, которое мы видим сегодня. Даже сейчас на этой планете присутствует жизнь – колонии микроорганизмов (экстремофилов-архей) путешествуют по атмосфере планеты на высоте примерно 55-65 км., находясь в микроскопических каплях раствора серной кислоты. Высушенные споры бактерий находятся в нижних слоях, затем восходящими потоками поднимаются и, будучи на приемлемой высоте, конденсируют на себя капли жидкости, где происходит размножение. Капли, достигая большой массы, опускаются вниз, в более горячие и плотные слои, где процесс повторяется. Открытие жизни на Яусите в 35 / 10 году Эры Просвещения стало потрясением для научного сообщества, значительно увеличив популярность астробиологии.

Но не только микроскопическая жизнь обитает в сернокислотных облаках Яуситы – также и человечество сумело здесь обосноваться, построив множество аэростатных поселений на высоте в 58-62 км., где атмосферное давление и температурные условия примерно соответствуют олирийским. Поселения эти поддерживают в воздухе сами себя – дыхательная смесь, пригодная для человека, значительно легче атмосферы Яуситы, в результате чего становится аналогична водороду или гелию в атмосфере Олирии. В отличие от морских платформ Табакхатба, здесь отсутствуют поселения, претендующие на звание «столичного», однако каждое из них само по себе представляет микрогосударство с собственным наместником, экономикой, культурой и демографией. Присутствуют также и обитаемые поселения на поверхности – все они принадлежат Империи Филанар, как монополисту в сфере сверхглубокого и экстремального строительства. Их величайшее достижение, позволившее создать полноценную наземную инфраструктуру – исключительно механические автоматоны-строители, самостоятельная деятельность которых осуществляется путем работы сложнейшего механического вычислительного прибора – разностной машины Ксисвиааса, являющейся полноценным компьютером, не использующим электронику. Попытки создания подобной машины предпринимались на протяжении многих сотен лет до эпохи промышленной революции, но возможным это стало лишь в конце 192 / 56 года Эры Просвещения.